# TestZL

./: Program.cs  Startup.cs  TestZL.csproj  TestZL.sln  TestZL.xml  appsettings.json  web.config
Controllers/: HomeController.cs
DAL/: TestZLContext.cs
Helpers/: ConfigurationHelper.cs
Infrastructure/: AutomapperConfig.cs
Migrations/: 20201008191309_firstMigratioin.Designer.cs  20201008191309_firstMigratioin.cs  TestZLContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTO/: AnswerModel.cs  LoadItemTable.cs
Models/Database/: LoadItem.cs  LocationMarkup.cs
Models/Validators/: LoadItemViewModelValidator.cs
Models/ViewModel/: LoadItemViewModel.cs  LoadItemWithOutFile.cs
Properties/: launchSettings.json
Services/: DictService.cs  FileService.cs  LoadItemService.cs
Services/Interfaces/: IDictService.cs  IFileService.cs  ILoadItemService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  LoadItemPartial.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/: web.comfig
